<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChangePlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/ThrowSupport.cs" Line="113" Column="30" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="33" Column="38" />
      <File FileName="Assets/Scripts/GameController.cs" Line="68" Column="21" />
      <File FileName="Assets/Scripts/ChangePlayer.cs" Line="59" Column="22" />
      <File FileName="Assets/Scripts/Movement.cs" Line="73" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>