<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CalangoMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/CalangoMovement.cs" Line="22" Column="18" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="11" Column="130" />
      <File FileName="Assets/Scripts/Movement.cs" Line="87" Column="40" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>